name: "base"
channels:
  - "conda-forge"
  - "gurobi"
dependencies:
  - "python=3.8"
  - "pandas=1.3.5"
  - "tqdm"
  - "gurobi=9.5.1"
  - "pip"
  - pip:
      - "mip=1.13.0"
      - "PICOS=2.4.1"
      - "swiglpk=5.0.4"
      - "Mosek=9.3.15"
